<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.landoflegends</groupId>
    <artifactId>legendaryclans</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>LegendaryClans</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>bukkit</id>
            <name>bukkit</name>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>spout</id>
            <name>spout</name>
            <url>http://nexus.spout.org/content/groups/public/</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.1-R1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.getspout</groupId>
            <artifactId>spoutplugin</artifactId>
            <version>dev-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.milkbowl</groupId>
            <artifactId>vault</artifactId>
            <version>1.2.8</version>
        </dependency>
        <dependency>
            <groupId>com</groupId>
            <artifactId>iCo6</artifactId>
            <version>6.0.8</version>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>5.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net</groupId>
            <artifactId>citizensnpcs</artifactId>
            <version>1.1.6</version>
        </dependency>
        <dependency>
            <groupId>org</groupId>
            <artifactId>ss</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>me.znickq</groupId>
            <artifactId>spoutmaterials</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>net.virtuallyabstract.minecraft</groupId>
            <artifactId>dungeonbuilder</artifactId>
            <version>0.9.2</version>
        </dependency>
        <dependency>
            <groupId>com.raphrk.bukkit</groupId>
            <artifactId>loginqueue2</artifactId>
            <version>2.10</version>
        </dependency>
    </dependencies>
</project>
